$chek = 0;
$used_num = 0;
for ($i=1; $i <= 1000; $i++)
{
	$flag = 0;
	for ($j=2; $j<=($i/2); $j++)
	{
	    if ($i % $j == 0)
	    {
	    	$flag = 1;
	        break;
	    }
	}
	if ($flag == 0)
	{
		for($f = $i; $f<= 1000; $f++)
		{
			$flag2 = 0;
			for ($j=2; $j<=($f/2); $j++)
			{
			    if ($f % $j == 0 || $f - $i != 2 || $f == $used_num)
			    {
			    	$flag2 = 1;
			        break;
			    }
			    $chek +=2;
			    echo " пара чисел $i,$f \n";
			    $used_num  = $f;
			    if ($chek == 10) die();
			}
		}
	}
}
